C:\Users\H3110\source\repos\Beam0627\Beam0627\bin\Debug\Beam0627.dll
C:\Users\H3110\source\repos\Beam0627\Beam0627\bin\Debug\Beam0627.pdb
C:\Users\H3110\source\repos\Beam0627\Beam0627\obj\Debug\Beam0627.csprojAssemblyReference.cache
C:\Users\H3110\source\repos\Beam0627\Beam0627\obj\Debug\Beam0627.csproj.CoreCompileInputs.cache
C:\Users\H3110\source\repos\Beam0627\Beam0627\obj\Debug\Beam0627.dll
C:\Users\H3110\source\repos\Beam0627\Beam0627\obj\Debug\Beam0627.pdb
C:\Users\H3110\source\repos\Beam0629\Beam0627\bin\Debug\Beam0627.dll
C:\Users\H3110\source\repos\Beam0629\Beam0627\bin\Debug\Beam0627.pdb
C:\Users\H3110\source\repos\Beam0629\Beam0627\obj\Debug\Beam0627.csprojAssemblyReference.cache
C:\Users\H3110\source\repos\Beam0629\Beam0627\obj\Debug\Beam0627.csproj.CoreCompileInputs.cache
C:\Users\H3110\source\repos\Beam0629\Beam0627\obj\Debug\Beam0627.dll
C:\Users\H3110\source\repos\Beam0629\Beam0627\obj\Debug\Beam0627.pdb
C:\Users\H3110\source\repos\Beam0701\Beam0627\bin\Debug\Beam0627.dll
C:\Users\H3110\source\repos\Beam0701\Beam0627\bin\Debug\Beam0627.pdb
C:\Users\H3110\source\repos\Beam0701\Beam0627\bin\Debug\AdWindows.dll
C:\Users\H3110\source\repos\Beam0701\Beam0627\bin\Debug\cs-CZ\AdWindows.resources.dll
C:\Users\H3110\source\repos\Beam0701\Beam0627\bin\Debug\de-DE\AdWindows.resources.dll
C:\Users\H3110\source\repos\Beam0701\Beam0627\bin\Debug\en-GB\AdWindows.resources.dll
C:\Users\H3110\source\repos\Beam0701\Beam0627\bin\Debug\en-US\AdWindows.resources.dll
C:\Users\H3110\source\repos\Beam0701\Beam0627\bin\Debug\es-ES\AdWindows.resources.dll
C:\Users\H3110\source\repos\Beam0701\Beam0627\bin\Debug\fr-FR\AdWindows.resources.dll
C:\Users\H3110\source\repos\Beam0701\Beam0627\bin\Debug\it-IT\AdWindows.resources.dll
C:\Users\H3110\source\repos\Beam0701\Beam0627\bin\Debug\ja-JP\AdWindows.resources.dll
C:\Users\H3110\source\repos\Beam0701\Beam0627\bin\Debug\ko-KR\AdWindows.resources.dll
C:\Users\H3110\source\repos\Beam0701\Beam0627\bin\Debug\pl-PL\AdWindows.resources.dll
C:\Users\H3110\source\repos\Beam0701\Beam0627\bin\Debug\pt-BR\AdWindows.resources.dll
C:\Users\H3110\source\repos\Beam0701\Beam0627\bin\Debug\ru-RU\AdWindows.resources.dll
C:\Users\H3110\source\repos\Beam0701\Beam0627\bin\Debug\zh-CN\AdWindows.resources.dll
C:\Users\H3110\source\repos\Beam0701\Beam0627\bin\Debug\zh-TW\AdWindows.resources.dll
C:\Users\H3110\source\repos\Beam0701\Beam0627\obj\Debug\Beam0627.csprojAssemblyReference.cache
C:\Users\H3110\source\repos\Beam0701\Beam0627\obj\Debug\Beam0627.csproj.CoreCompileInputs.cache
C:\Users\H3110\source\repos\Beam0701\Beam0627\obj\Debug\Beam0627.csproj.CopyComplete
C:\Users\H3110\source\repos\Beam0701\Beam0627\obj\Debug\Beam0627.dll
C:\Users\H3110\source\repos\Beam0701\Beam0627\obj\Debug\Beam0627.pdb
C:\Users\H3110\source\repos\Beam0701.1\Beam0627\bin\Debug\Beam0627.dll
C:\Users\H3110\source\repos\Beam0701.1\Beam0627\bin\Debug\Beam0627.pdb
C:\Users\H3110\source\repos\Beam0701.1\Beam0627\bin\Debug\AdWindows.dll
C:\Users\H3110\source\repos\Beam0701.1\Beam0627\bin\Debug\cs-CZ\AdWindows.resources.dll
C:\Users\H3110\source\repos\Beam0701.1\Beam0627\bin\Debug\de-DE\AdWindows.resources.dll
C:\Users\H3110\source\repos\Beam0701.1\Beam0627\bin\Debug\en-GB\AdWindows.resources.dll
C:\Users\H3110\source\repos\Beam0701.1\Beam0627\bin\Debug\en-US\AdWindows.resources.dll
C:\Users\H3110\source\repos\Beam0701.1\Beam0627\bin\Debug\es-ES\AdWindows.resources.dll
C:\Users\H3110\source\repos\Beam0701.1\Beam0627\bin\Debug\fr-FR\AdWindows.resources.dll
C:\Users\H3110\source\repos\Beam0701.1\Beam0627\bin\Debug\it-IT\AdWindows.resources.dll
C:\Users\H3110\source\repos\Beam0701.1\Beam0627\bin\Debug\ja-JP\AdWindows.resources.dll
C:\Users\H3110\source\repos\Beam0701.1\Beam0627\bin\Debug\ko-KR\AdWindows.resources.dll
C:\Users\H3110\source\repos\Beam0701.1\Beam0627\bin\Debug\pl-PL\AdWindows.resources.dll
C:\Users\H3110\source\repos\Beam0701.1\Beam0627\bin\Debug\pt-BR\AdWindows.resources.dll
C:\Users\H3110\source\repos\Beam0701.1\Beam0627\bin\Debug\ru-RU\AdWindows.resources.dll
C:\Users\H3110\source\repos\Beam0701.1\Beam0627\bin\Debug\zh-CN\AdWindows.resources.dll
C:\Users\H3110\source\repos\Beam0701.1\Beam0627\bin\Debug\zh-TW\AdWindows.resources.dll
C:\Users\H3110\source\repos\Beam0701.1\Beam0627\obj\Debug\Beam0627.csprojAssemblyReference.cache
C:\Users\H3110\source\repos\Beam0701.1\Beam0627\obj\Debug\Beam0627.csproj.CoreCompileInputs.cache
C:\Users\H3110\source\repos\Beam0701.1\Beam0627\obj\Debug\Beam0627.csproj.CopyComplete
C:\Users\H3110\source\repos\Beam0701.1\Beam0627\obj\Debug\Beam0627.dll
C:\Users\H3110\source\repos\Beam0701.1\Beam0627\obj\Debug\Beam0627.pdb
